# Mayven

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/app/mayven/mayven/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/app/mayven/mayven/: AccountFragment.java  Adding_Chat_Group.java  Adding_Post.java  BlockedFragment.java  Changing_Name.java  Chat.java  ChatGroupArray.java  ChatNotifications.java  Forgot_Pass.java  Group.java  HomeFragment.java  HomeReplies.java  LiveChatFragment.java  LiveChatMembersFragment.java  LoadingScreen.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  Note.java  NotificationFragment.java  PaginationListener.java  RecyclerViewSwipeDecorator.java  RegisterUsername.java  Register_First_Part.java  SchoolData.java  UnifiedNativeAdViewHolder.java  adapterBlocked.java  adapterListLiveChat.java  adapterNotifications.java  adapterRegular.java  adapterReplies.java  add_livechat_member.java  chatFragment.java  groupAdapter.java  groupMembers.java  groupMembersAdapter.java  init.java  initRealm.java  login.java  tos.java  (+1 more)
Android/app/src/main/res/anim/: bottom_top.xml  top_bottom.xml
Android/app/src/main/res/animator/: selector.xml  selector_text.xml
Android/app/src/main/res/drawable/: account_person.xml  btn_bg_orange.xml  btn_bg_orange_selected.xml  ic_add_icon_foreground.xml  ic_arrow_foreground.xml  ic_baseline_add_24.xml  ic_baseline_circle_24.xml  ic_baseline_settings_24.xml  ic_check.xml  ic_create_post_foreground.xml  ic_delete_foreground.xml  ic_delete_icon.xml  ic_exit_circle.xml  ic_group_foreground.xml  ic_group_full_foreground.xml  ic_person_bg_foreground.xml  ic_person_fill.xml  ic_plus_foreground.xml  ic_send_button.xml  ic_sending_buttom.xml  progessbar_background.xml  round_button.xml  white_border.xml
Android/app/src/main/res/layout/: activity_forgot__pass.xml  activity_init.xml  activity_loading_screen.xml  activity_main.xml  activity_register__first__part.xml  activity_register_username.xml  activity_tos.xml  add_new_group_chat.xml  changing_name.xml  custom_progressbar.xml  dialog_image.xml  fragment_account.xml  fragment_adding_post.xml  fragment_blocked.xml  fragment_chat.xml  fragment_home.xml  fragment_home_replies.xml  fragment_live_chat.xml  fragment_live_chat_members.xml  fragment_notification.xml  list_chat.xml  list_groupmembers.xml  list_loading.xml  list_notifications.xml  list_replies.xml  list_replies2.xml  list_row.xml  live_chat_add_members.xml  livechatlayout.xml  loginpage.xml  native_ads.xml  program_view.xml  reclyerads.xml  test.xml  toolbar.xml
Android/app/src/main/res/menu/: menu.xml  menu_account.xml  menu_block.xml  menu_delete_group.xml  menu_members_3dots.xml  menu_remove_report.xml  menu_toolbar.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_arrow_round.xml  ic_create_post.xml  ic_group.xml  ic_group_full.xml  ic_launcher_plus_image.xml  ic_person_bg.xml  ic_plus_round.xml  ic_sending.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  ic_add_icon_background.xml  ic_arrow_background.xml  ic_checkmark_background.xml  ic_create_post_background.xml  ic_group_background.xml  ic_group_full_background.xml  ic_launcher_plus_image_background.xml  ic_person_bg_background.xml  ic_plus_background.xml  ic_plus_btn.xml  ic_send_background.xml  ic_sending_background.xml  strings.xml  styles.xml
Android/app/src/test/java/app/mayven/mayven/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/nativetemplates/src/main/java/app/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
iOS/: Podfile
iOS/CloudFunctions/: .firebaserc
(+56 files in other folders)
