<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Blocked users"
            android:textColor="@color/mayvenBlue"
            android:textSize="17sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="5dp"
            app:tint="@color/mayvenBlue" />

    </RelativeLayout>

    <ListView
        android:id="@+id/List"
        android:layout_below="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="There are no blocked users"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        />


</RelativeLayout>