<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/profilePic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="391289381903930912883901" />

        <TextView
            android:id="@+id/firstTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:text="10:30"
            android:textColor="@color/mayvenBlue"
            android:textSize="12sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            app:civ_circle_background_color="#E4E4E4" />
    </RelativeLayout>

</RelativeLayout>