<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/gnt_white"
        android:backgroundTint="@color/gnt_white"
        android:id="@+id/listrow">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:civ_circle_background_color="#E4E4E4" />

        <ImageView
            android:id="@+id/tripleDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_horiz_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/profilePic"

            android:maxLines="1"
            android:text="userName"

            android:textStyle="bold" />


        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="test" />


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/tripleDot"
            android:layout_toRightOf="@+id/userName"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="time"
            android:textColor="@color/mayvenBlue" />

    </RelativeLayout>
</LinearLayout>