<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Member to Group"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/mayvenBlue"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/msg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:hint="Add a member to this group" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/msg_input"
            android:text="Add to Group"
            android:textSize="13sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            />

    </RelativeLayout>

</RelativeLayout>