<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:civ_circle_background_color="#E4E4E4" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/groupImg"

            android:layout_marginRight="50dp"
            android:text="groupName1231123123"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:text="this is the last message"
            android:layout_below="@+id/groupName"
            android:layout_toRightOf="@+id/groupImg"
            android:maxLines="2"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/badge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_circle_24"
            app:tint="#ff695e"
            />

        <TextView
            android:id="@+id/badgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/badge"
            android:layout_alignTop="@+id/badge"
            android:layout_alignRight="@+id/badge"
            android:layout_alignBottom="@+id/badge"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="0"
            android:textSize="10dp"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</LinearLayout>